// --- general parameters ---
name = mumech_mechjeb1m
module = MuMechJeb
author = r4m0n/The_Duck (code) || CardBoardBoxProcessor (model)

// --- asset parameters ---
mesh = MechJeb1m.DAE
scale = 1.0
texture = MechJeb1m.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0
iconCenter = 0, 3, 0

// --- node definitions ---
node_stack_top = 0, 0.40, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, 0, 0, 0.0, 1.0, 0.0

// --- editor parameters ---
cost = 17000
category = Pods
subcategory = 0
title = Mechanical Jeb - 1m edition
manufacturer = Anatid Robotics / Multiversal Mechatronics
description = After many years spent on research, our scientists still couldn't explain why Jebediah Kerman was such a good pilot, so we decided to make a mechanical copy of his brain to help pilot our ships.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400

// --- pod/rcs parameters ---

CrewCapacity = 0

rotPower = 10
linPower = 10

Kp = 1.0
Kd = 1.0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}