// --- general parameters ---
name = MultiMech_JebPod_LockDown
module = Decoupler
author = r4m0n/The_Duck (code) || CardBoardBoxProcessor (model)

// --- asset parameters ---
mesh = MultiMech_JebPod_LockDown.DAE
scale = 1
texture = MultiMech_JebPod_LockDown.png
specPower = 0.5
rimFalloff = 3
alphaCutoff = 0.5

// --- node definitions ---
node_stack_bottom = 0.0, -0.0060543068, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 0.1823314083, 0.0, 0.0, 1.0, 0.0, 0

// --- FX definitions ---
fx_gasBurst_white = 0.0, 2.02276, 0.0, 0.0, 1.0, 0.0, activate
sound_vent_large = activate

// --- editor parameters ---
cost = 0
category = 2
subcategory = 0
title = Mechanical Jeb - Pod version - Decoupler
manufacturer = Anatid Robotics / Multiversal Mechatronics

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

ejectionForce = 100
