// --- general parameters ---
name = mumech_mechjebpod
module = MuMechJebPod
author = r4m0n/The_Duck (code) || CardBoardBoxProcessor (model)

// --- asset parameters ---
mesh = MechJebPod.DAE
scale = 1.0
texture = MechJebPod.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0
iconCenter = 0, 3, 0

// --- node definitions ---
node_stack_bottom = 0, 0, 0, 0.0, 1.0, 0.0

// --- editor parameters ---
cost = 20000
category = Pods
subcategory = 0
title = Mechanical Jeb - Pod version
manufacturer = Anatid Robotics / Multiversal Mechatronics
description = After many years spent on research, our scientists still couldn't explain why Jebediah Kerman was such a good pilot, so we decided to make a mechanical copy of his brain to help pilot our ships. This is an unmanned pod version of MechJeb, designed to save the life of the brave Kerbals who volunteer to test new crafts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 14
maxTemp = 3400

// --- pod/rcs parameters ---

CrewCapacity = 0

rotPower = 10
linPower = 10

Kp = 1.0
Kd = 1.0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}

MODULE
{
    name = MuMechModuleHullCamera
    cameraName = Eye
    cameraTransformName = eye
    cameraForward = 0, 1, 0
    cameraUp = 0, 0, -1
    cameraPosition = 0, 4.2, 0
}